{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true
  },
  "include": ["./**/*.ts"]
}
